---
layout: default
title: "AddOns - Wild Me by Conservation X Labs"
og_title: "AddOns"
description: "Need a tool to process a large number of images, looking for the images that have the desired annotations? Scoutbot can be used independently of the Scout tool. See the repo&#039;s ReadMe for installation..."
body_class: "header-page wsite-page-addons full-width-body-off header-overlay-on alt-nav-on wsite-theme-light"
---
<div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="background-image: url(&quot;/assets/weebly/images/editor/theme-background/stock/Serengeti.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 90.26% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Product Add-Ons<br></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-151"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Scoutbot<br></h2>

<div class="paragraph">Need a tool to process a large number of images, looking for the images that have the desired annotations? Scoutbot can be used independently of the Scout tool. See the repo's ReadMe for installation instructions.<br></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://github.com/WildMeOrg/scoutbot" target="_blank">
<span class="wsite-button-inner">See Repo</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>
